<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Maps" android:id="@+id/id_maps" android:icon="@drawable/mapa"/>
    <item android:title="Tickets" android:id="@+id/id_ticket" android:icon="@drawable/ic_ticket"/>
    <item android:title="Horario" android:id="@+id/id_horario" android:icon="@drawable/schedulestime"></item>
    <item android:title="Configuration" android:id="@+id/id_configuration" android:icon="@drawable/ic_notifications_black_24dp"/>

</menu>