# HACKATHON-UNAM

SmartUrbanV1.1/android-smarturban/: build.gradle
SmartUrbanV1.1/android-smarturban/app/: build.gradle  google-services.json
SmartUrbanV1.1/android-smarturban/app/src/main/: AndroidManifest.xml
SmartUrbanV1.1/android-smarturban/app/src/main/java/com/kubeet/smarturban/: ConfigurationFragment.kt  ConnectionDetector.kt  InlineScanActivity.kt  KtApplication.kt  Login.kt  MainActivity.kt  MapsMainFragment.kt  PrintFragment.kt  ScanCode.kt  SchedulesCarsFragment.kt  TicketFragment.kt  ViewDialog.kt
SmartUrbanV1.1/android-smarturban/app/src/main/java/com/kubeet/smarturban/models/: Cars_Document.kt  RouteDetails_Document.kt  SchedulesCars_Document.kt  Schedules_Document.kt  TicketPrices_Document.kt  Wallets_Document.kt  sessionStorage.kt
SmartUrbanV1.1/android-smarturban/app/src/main/java/com/kubeet/smarturban/other/: DBHelper.kt  DataTracks.kt
SmartUrbanV1.1/android-smarturban/app/src/main/res/drawable/: background_button_green.xml  bordercolor_button.xml  bordercolor_button_bluelight.xml  bordercolor_button_green.xml  bordercolor_button_red.xml  bus.xml  colorgreen.xml  colorred.xml  iconsmart.xml  log.xml  mapa.xml  schedulestime.xml  sincronizacion.xml
SmartUrbanV1.1/android-smarturban/app/src/main/res/drawable-v24/: loading_efl.xml
SmartUrbanV1.1/android-smarturban/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_cupones.xml  fragment_home.xml  fragment_map.xml  fragment_print.xml  fragment_recibo.xml  fragment_schedulescars.xml  fragment_ticket.xml  fragmet_configuration.xml  fragmet_schedules.xml  plantilla_login1.xml  scan_code.xml
SmartUrbanV1.1/android-smarturban/app/src/main/res/menu/: bottom_navigation_test.xml
SmartUrbanV1.1/android-smarturban/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SmartUrbanV1.1/android-smarturban/app/src/main/res/xml/: device_filter.xml
SmartUrbanV1.1/android-smarturban/gradle/wrapper/: gradle-wrapper.properties
poAppV1.0/: build.gradle
poAppV1.0/app/: build.gradle  google-services.json
poAppV1.0/app/src/main/: AndroidManifest.xml
poAppV1.0/gradle/wrapper/: gradle-wrapper.properties
smarturban/: package-lock.json  package.json
smarturban/.firebase/: hosting.ZGlzdA.cache  hosting.ZGlzdC9hbmd1bGFyU2hvcA.cache  hosting.ZGlzdFxhbmd1bGFyU2hvcA.cache
smarturban/src/: index.html
smarturban/src/app/: app.component.html  app.module.ts  app.routing.ts
smarturban/src/app/index/: index.component.html  index.component.scss
smarturban/src/app/index/login/: login.component.ts
smarturban/src/app/index/navbar/: navbar.component.html
smarturban/src/app/layouts/childs/: childs.module.ts
smarturban/src/app/layouts/client/: client.routing.ts
smarturban/src/app/layouts/monitoring/: monitoring.component.ts  monitoring.module.ts  monitoring.routing.ts
smarturban/src/app/layouts/provider/: provider.routing.ts
smarturban/src/app/layouts/routes/: routes.component.ts  routes.module.ts  routes.routing.ts
smarturban/src/app/layouts/task-board/: task-board.component.html
smarturban/src/app/layouts/transportes/: transportes.component.ts  transportes.module.ts  transportes.routing.ts
smarturban/src/app/shared/: shared.module.ts
smarturban/src/app/shared/models/: carlog.ts  cars.ts  employee.ts  routes-detail.ts  routes.ts
smarturban/src/app/shared/moke_data/: tasks.ts
smarturban/src/app/shared/services/: auth.service.ts  buses.service.ts  calendar.service.ts  child.service.ts  (+8 more)
smarturban/src/assets/i18n/: en.json
(+105 files in other folders)
