<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_recibo"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="25dp"
        android:layout_marginBottom="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Canjear "
            android:textSize="30dp"
            android:textColor="#010e31"/>

        <TextView
            android:id="@+id/txtCupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cupon"
            android:textSize="30dp"
            android:textColor="#010e31"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/txtDateCup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 jul 2019"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="40dp"
        android:paddingLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cupon por "
            android:textColor="#010e31"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/txtMountCup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$ 10"
            android:textColor="#010e31"
            android:textSize="20dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="150dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total "
            android:textSize="25dp"
            android:textColor="#010e31"/>

        <TextView
            android:id="@+id/txtTotalMount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$ 10"
            android:textSize="25dp"
            android:textColor="#010e31"
            android:paddingLeft="50dp"/>


    </LinearLayout>

</LinearLayout>